server.port=8080

spring.datasource.url=jdbc:h2:mem:taxidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/taxi-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
